# WeddingApp

./: .gitignore  .render.yaml  Dockerfile  WeddingApp.sln  docker-compose.yml  dockerfile  render.yaml
Wedding.Model/DB/: PhotoDb.cs
Wedding.Repository/: Supabase-WeddingDbContext.cs  Wedding.Repository.csproj
Wedding.Repository/Interfaces/: IPhotoRepository.cs
Wedding.Repository/Services/: PhotoRepository.cs
WeddingApp.UI/: Program.cs  WeddingApp.UI.csproj  appsettings.json
WeddingApp.UI/Cache/: IUploadQueue.cs  UploadQueue.cs
WeddingApp.UI/Controllers/: HomeController.cs  UploadController.cs
WeddingApp.UI/ImageUpload/: CloudinaryService.cs  CloudinarySettings.cs
WeddingApp.UI/Jop/: UploadJob.cs
WeddingApp.UI/Logging/: RequestLoggingMiddleware.cs
WeddingApp.UI/Models/: CachedUpload.cs  ErrorViewModel.cs
WeddingApp.UI/Properties/: launchSettings.json
WeddingApp.UI/Redis/: FallbackQueueService.cs  IRedisQueueService.cs  RedisQueueService.cs
WeddingApp.UI/Views/: _ViewImports.cshtml
WeddingApp.UI/Views/Home/: Index.cshtml  Photos.cshtml  SliderImageAdd.cshtml
WeddingApp.UI/Views/Shared/: _Layout.cshtml
WeddingApp.UI/wwwroot/css/: site.css
WeddingApp.UI/wwwroot/js/: site.js
